server.port=8090

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=50Mb
