# 禁用thymeleaf缓存
spring.thymeleaf.cache=false
# 是否支持批量上传
spring.servlet.multipart.enabled=true
#文件临时上传目录
spring.servlet.multipart.location=
# 上传最大文件(默认1M)
spring.servlet.multipart.max-file-size= 1048576
#上传请求最大为(10M)
spring.servlet.multipart.max-request-size= 10485760
#文件阈值 （默认0）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false