
# 配置数据源
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456

##  配置自带连接池
## 最大等待连接数
#spring.datasource.tomcat.max-idle = 10
## 最大连接数
#spring.datasource.tomcat.max-active= 50
## 最大等待
#spring.datasource.tomcat.max-wait = 10000
## 初始连接数
#spring.datasource.tomcat.initial-size = 5

# 配置dbcp
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
## 最大等待连接数
spring.datasource.dbcp2.max-idle = 10
## 最大连接数
spring.datasource.dbcp2.max-total = 50
## 最大等待
spring.datasource.dbcp2.max-wait-millis = 10000
## 初始连接数
spring.datasource.dbcp2.initial-size = 5


## jpa配置
##数据库方言
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
##是否展示SQL
#spring.jpa.show-sql=true
##DDL策略
#spring.jpa.hibernate.ddl-auto = update


# 配置mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
#扫描别名
mybatis.type-aliases-package = com.yuki.testdb.beans
#配置handler
mybatis.type-handlers-package= com.yuki.testdb.typehandle
# 日志配置
logging.level.root = DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.mybatis = DEBUG


