spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.yuki.mybatis.boot.entity
mybatis.configuration.map-underscore-to-camel-case=true


#配置日志
logging.level.root = INFO
logging.level.com.yuki.mybatis.boot = DEBUG

#t通用mapper
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true