#logging.level.root = INFO
#logging.level.org.springframework.web = INFO
## mybatis sql日志
#logging.level.org.mybatis = INFO

#日志输出格式
#logging.pattern.console= %clr(yuki - %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n)
#logging.pattern.file

# 日志颜色
spring.output.ansi.enabled=detect

# 日志位置 文件 位置 大小 保留天数
logging.file = yuki.log
logging.path = ./target/
logging.file.max-size= 10MB
logging.file.max-history= 10